<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leyudame.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前段时间在玩《荒野乱斗》(Brawl Stars)时，为了尽可能提高获胜的概率，我不断更换尝试不同的英雄，从而探寻哪个英雄最适合当前的模式和地图。有那么一瞬间，仿佛回到了曾经打数学建模竞赛时那些调整参数的夜晚，先选择一组参数，然后运行代码，等结果，分析结果，接着继续调整，此时此刻，恰如彼时彼刻！ 又因为近期在讲空间向量以及受到《数学之美》第14章“余弦定理和新闻的分类”的启发，我决定从向量出发">
<meta property="og:type" content="article">
<meta property="og:title" content="从向量角度理解游戏《荒野乱斗》">
<meta property="og:url" content="https://leyudame.github.io/post/1b41b2a3.html">
<meta property="og:site_name" content="YKWTII">
<meta property="og:description" content="前段时间在玩《荒野乱斗》(Brawl Stars)时，为了尽可能提高获胜的概率，我不断更换尝试不同的英雄，从而探寻哪个英雄最适合当前的模式和地图。有那么一瞬间，仿佛回到了曾经打数学建模竞赛时那些调整参数的夜晚，先选择一组参数，然后运行代码，等结果，分析结果，接着继续调整，此时此刻，恰如彼时彼刻！ 又因为近期在讲空间向量以及受到《数学之美》第14章“余弦定理和新闻的分类”的启发，我决定从向量出发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pauline.oss-cn-shenzhen.aliyuncs.com/img/202407140823393.webp">
<meta property="article:published_time" content="2024-07-14T08:54:48.000Z">
<meta property="article:modified_time" content="2024-07-14T09:31:36.455Z">
<meta property="article:author" content="LeyuDame">
<meta property="article:tag" content="数学教学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pauline.oss-cn-shenzhen.aliyuncs.com/img/202407140823393.webp">


<link rel="canonical" href="https://leyudame.github.io/post/1b41b2a3.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://leyudame.github.io/post/1b41b2a3.html","path":"post/1b41b2a3.html","title":"从向量角度理解游戏《荒野乱斗》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从向量角度理解游戏《荒野乱斗》 | YKWTII</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YKWTII</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">LeyuDame's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">英雄参数化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">英雄分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">比赛函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E9%98%9F%E6%AF%94%E8%B5%9B"><span class="nav-number">4.</span> <span class="nav-text">组队比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeyuDame"
      src="/images/LeyuDame.png">
  <p class="site-author-name" itemprop="name">LeyuDame</p>
  <div class="site-description" itemprop="description">You Know What Time It Is</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leyudame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leyudame" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ykwtii0943@gmail.com" title="E-Mail → mailto:ykwtii0943@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leyudame.github.io/post/1b41b2a3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LeyuDame.png">
      <meta itemprop="name" content="LeyuDame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YKWTII">
      <meta itemprop="description" content="You Know What Time It Is">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从向量角度理解游戏《荒野乱斗》 | YKWTII">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从向量角度理解游戏《荒野乱斗》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-14 16:54:48 / Modified: 17:31:36" itemprop="dateCreated datePublished" datetime="2024-07-14T16:54:48+08:00">2024-07-14</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="https://pauline.oss-cn-shenzhen.aliyuncs.com/img/202407140823393.webp" alt="" style="zoom:50%;" />

<p>前段时间在玩《荒野乱斗》(Brawl Stars)时，为了尽可能提高获胜的概率，我不断更换尝试不同的英雄，从而探寻哪个英雄最适合当前的模式和地图。有那么一瞬间，仿佛回到了曾经打数学建模竞赛时那些调整参数的夜晚，先选择一组参数，然后运行代码，等结果，分析结果，接着继续调整，<strong>此时此刻，恰如彼时彼刻</strong>！</p>
<p>又因为近期在讲空间向量以及受到《数学之美》第14章“余弦定理和新闻的分类”的启发，我决定从向量出发，谈谈（<del>瞎编</del>）一个一定程度上可以解释《荒野乱斗》的数学模型。</p>
<span id="more"></span>

<h2 id="英雄参数化"><a href="#英雄参数化" class="headerlink" title="英雄参数化"></a>英雄参数化</h2><p>每个英雄都有一系列不尽相同数据作为参数，例如生命值、攻击力、攻击范围、移动速度等等，把这些数值放到一起，那么每个英雄都可以写作一个向量，若用$\mathbf{H}<em>{hero}$来表示，即<br>$$<br>\mathbf{H}</em>{hero}&#x3D;(生命值，普通攻击值，射程，装弹速度，移动速度，超级技能攻击值，超级技能射程)<br>$$<br>以9级的艾德加为例，生命值为5940，普通攻击值为2×972，射程为“近”，装弹速度“非常快”，移动速度“非常快”；超级技能攻击值为1350，射程为“中等”，若把描述性词语用$[0,1]$之间的一个实数量化（比如“非常快”标记为0.9，“中等”标记为0.5等，当然这样过于主观，想要得到更精确的结果，需要结合实际情况调整参数），则艾德加的参数可表示为一个7维向量<br>$$<br>\mathbf{H}<em>{艾德加}&#x3D;(5940,1944,0.2,0.9,0.9,1350,0.5)<br>$$<br>当然在游戏中，还有一些诸如“随身妙具”“极限充能”之类的附属加成，为了简化模型，这部分参数的影响就暂时不考虑了。此外，各种英雄的攻击方式不尽相同，比如有的英雄一次有3发子弹，每次攻击值为500，而有些英雄攻击值虽有1000但却是一次性的，这时就不能简单地用上述仅一个分量来表示攻击值，可以考虑把第二分量拆成3个分量，即<br>$$<br>\mathbf{H}</em>{hero}&#x3D;(生命值，普通攻击值1，普通攻击值2，普通攻击值3，射程，\ldots)<br>$$<br>对应两个英雄的参数为<br>$$<br>\begin{aligned}<br>\mathbf{H}<em>{hero1}&amp;&#x3D;(生命值,500,500,500,射程,\ldots)\<br>\mathbf{H}</em>{hero2}&amp;&#x3D;(生命值,1000,0,0,射程,\ldots)<br>\end{aligned}<br>$$</p>
<h2 id="英雄分类"><a href="#英雄分类" class="headerlink" title="英雄分类"></a>英雄分类</h2><p>在游戏中，参数相近的英雄会归为同一类，比如生命值较大的英雄一般会归类为“坦克”，而攻击范围（射程）较远一般会归为“射手”，移动速度较快则可能归为“突袭者”。比如上面的“艾德加”就属于“突袭者”，再比如“阿方”也是“突袭者”，而“雅琪”属于“坦克”。仍沿用第一种不细分普通攻击次数的表示方法，把3位英雄参数放到一起（都是9级）对比如下：<br>$$<br>\begin{aligned}<br>\mathbf{H}<em>{艾德加}&amp;&#x3D;(5940,1944,0.2,0.9,0.9,1350,0.5)\<br>\mathbf{H}</em>{阿方}&amp;&#x3D;(7740,2448,0.9,0.9,0.7,2160,0.9)\<br>\mathbf{H}<em>{雅琪}&amp;&#x3D;(9000,2232,0.2,0.5,0.7,0,0.6)<br>\end{aligned}<br>$$<br>若分别将3位英雄两两组合，可以计算他们夹角余弦值，计算公式大家应该是再熟悉不过了，即<br>$$<br>\cos&lt;\mathbf{H}_{hero1},\mathbf{H}_{hero2}&gt; &#x3D; \frac{\mathbf{H}</em>{hero1} \cdot \mathbf{H}<em>{hero2}}{|\mathbf{H}</em>{hero1}| |\mathbf{H}<em>{hero2}|}<br>$$<br>其中，$\mathbf{H}</em>{hero1} \cdot \mathbf{H}<em>{hero2}$表示两位英雄的内积，$|\mathbf{H}</em>{hero1}|$和$ |\mathbf{H}_{hero2}|$分别表示两个英雄向量的模。下面用python简单计算一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cosine_similarity</span>(<span class="params">A, B</span>):</span><br><span class="line">    dot_product = np.dot(A, B)</span><br><span class="line">    norm_A = np.linalg.norm(A)</span><br><span class="line">    norm_B = np.linalg.norm(B)</span><br><span class="line">    cosine_sim = dot_product / (norm_A * norm_B)</span><br><span class="line">    <span class="keyword">return</span> cosine_sim</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义向量</span></span><br><span class="line">\mathbf&#123;H&#125;_艾德加 = np.array([<span class="number">5940</span>, <span class="number">1944</span>, <span class="number">0.2</span>, <span class="number">0.9</span>, <span class="number">0.9</span>, <span class="number">1350</span>, <span class="number">0.5</span>])</span><br><span class="line">\mathbf&#123;H&#125;_阿方 = np.array([<span class="number">7740</span>, <span class="number">2448</span>, <span class="number">0.9</span>, <span class="number">0.9</span>, <span class="number">0.7</span>, <span class="number">2160</span>, <span class="number">0.9</span>])</span><br><span class="line">\mathbf&#123;H&#125;_雅琪 = np.array([<span class="number">9000</span>, <span class="number">2232</span>, <span class="number">0.2</span>, <span class="number">0.5</span>, <span class="number">0.7</span>, <span class="number">0</span>, <span class="number">0.6</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算余弦值</span></span><br><span class="line">cos_艾德加_阿方 = cosine_similarity(\mathbf&#123;H&#125;_艾德加, \mathbf&#123;H&#125;_阿方)</span><br><span class="line">cos_艾德加_雅琪 = cosine_similarity(\mathbf&#123;H&#125;_艾德加, \mathbf&#123;H&#125;_雅琪)</span><br><span class="line">cos_阿方_雅琪 = cosine_similarity(\mathbf&#123;H&#125;_阿方, \mathbf&#123;H&#125;_雅琪)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出余弦值计算结果，保留四位有效数字</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;艾德加 &amp; 阿方 的余弦值:&quot;</span>, <span class="built_in">round</span>(cos_艾德加_阿方, <span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;艾德加 &amp; 雅琪 的余弦值:&quot;</span>, <span class="built_in">round</span>(cos_艾德加_雅琪, <span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;阿方 &amp; 雅琪 的余弦值:&quot;</span>, <span class="built_in">round</span>(cos_阿方_雅琪, <span class="number">4</span>))</span><br></pre></td></tr></table></figure>

<p>计算结果如下：</p>
<table>
<thead>
<tr>
<th>向量对</th>
<th>余弦值</th>
</tr>
</thead>
<tbody><tr>
<td>艾德加 &amp; 阿方</td>
<td>0.9988</td>
</tr>
<tr>
<td>艾德加 &amp; 雅琪</td>
<td>0.9748</td>
</tr>
<tr>
<td>阿方 &amp; 雅琪</td>
<td>0.9644</td>
</tr>
</tbody></table>
<p>可以看到，三个结果数值上非常接近，这是因为在前面计算时并没有对不同位置的分量进行加权处理，比如生命值的数值都在$10^3$量级，远大于那些取值范围在$[0,1]$的描述性参数，若将3个英雄向量先进行归一化（我也不知道这个方法的具体名称以及是否严谨，暂时先这样算吧）处理再计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将向量堆叠为矩阵</span></span><br><span class="line">\mathbf&#123;H&#125;_matrix = np.vstack([\mathbf&#123;H&#125;_艾德加, \mathbf&#123;H&#125;_阿方, \mathbf&#123;H&#125;_雅琪])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按列计算比例</span></span><br><span class="line">\mathbf&#123;H&#125;_normalized = \mathbf&#123;H&#125;_matrix / \mathbf&#123;H&#125;_matrix.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算归一化向量之间的余弦值</span></span><br><span class="line">cos_艾德加_阿方 = cosine_similarity(\mathbf&#123;H&#125;_normalized[<span class="number">0</span>], \mathbf&#123;H&#125;_normalized[<span class="number">1</span>])</span><br><span class="line">cos_艾德加_雅琪 = cosine_similarity(\mathbf&#123;H&#125;_normalized[<span class="number">0</span>], \mathbf&#123;H&#125;_normalized[<span class="number">2</span>])</span><br><span class="line">cos_阿方_雅琪 = cosine_similarity(\mathbf&#123;H&#125;_normalized[<span class="number">1</span>], \mathbf&#123;H&#125;_normalized[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>得到计算结果如下：</p>
<table>
<thead>
<tr>
<th>向量对</th>
<th>余弦值</th>
</tr>
</thead>
<tbody><tr>
<td>艾德加 &amp; 阿方</td>
<td>0.8892</td>
</tr>
<tr>
<td>艾德加 &amp; 雅琪</td>
<td>0.8374</td>
</tr>
<tr>
<td>阿方 &amp; 雅琪</td>
<td>0.7509</td>
</tr>
</tbody></table>
<p>这里余弦值越大表示夹角越小，则两个英雄的特征参数越接近。若定义一个阈值，比如说当两英雄余弦值大于0.85时，我们就可以把这两个英雄认定为同一类英雄。从上面的结果可以看出，艾德加和阿方都是“突袭者”，所以余弦值较大，而雅琪是“坦克”，与前两位英雄的余弦值明显小于他们之间的余弦值。</p>
<p>计算好余弦值后再进行一遍聚类，这样就可以把所有英雄都分好类。除了前面提到的“坦克”“突袭者”“射手”之外，还有“投弹手”“火力手”“控场”和“辅助”。</p>
<h2 id="比赛函数"><a href="#比赛函数" class="headerlink" title="比赛函数"></a>比赛函数</h2><p>比赛可以看成是把英雄向量$\mathbf{H}<em>{hero}$映射到某一实数的函数$\sigma:\mathbb{R}^n\rightarrow \mathbb{R}$，<br>$$<br>c</em>{hero} &#x3D; \sigma(\mathbf{H}<em>{hero})<br>$$<br>这里的实数值$c</em>{hero}$越大可以理解为这个英雄在比赛当中获胜的概率越大，或者说在这场比赛当中的竞争力越大，或者说在这场比赛当中的适应性越高。其中$\mathbb{R}^n$中的$n$是英雄向量的维数，前面的例子里$n&#x3D;7$。显然不同类型的地图以及模式对应着不同的函数。</p>
<p>但这么说还是有些抽象了，那么有没有办法找到一个确定的具体的函数呢？我的一个解决办法是让不同比赛都对应有一个单位方向向量 $\mathbf{e}$ ，每个比赛函数就是把英雄向量$\mathbf{H}<em>{hero}$往这个比赛相应的方向向量 $\mathbf{e}$ 上投影，然后取对应投影向量的长度$|\mathbf{e}\cdot \mathbf{H}</em>{hero}|$作为衡量$c_{hero}$值大小的一个标准，最简单的方式就是直接定义<br>$$<br>\sigma_{\mathbf{e}}(\mathbf{H}<em>{hero})&#x3D;|\mathbf{e}\cdot \mathbf{H}</em>{hero}|<br>$$</p>
<p>若一个英雄向量 $\mathbf{H}_{hero}$ 和比赛方向向量之间的夹角越小，那么就说明这个英雄在这个比赛模式和地图下的适应程度越高，或者说和比赛期望的英雄属性是比较接近的。比如草丛掩体多的地图适合“突袭者”等近身攻击效果好的英雄，而空旷的地带则适合那些射手型英雄。 $\mathbf{e}$ 的选取与两个因素有关——地图和模式。</p>
<h2 id="组队比赛"><a href="#组队比赛" class="headerlink" title="组队比赛"></a>组队比赛</h2><p>如果是双人或者三人甚至更多人的组队比赛，这时就需要涉及先把对应所有英雄的向量进行某种运算，比如进行相加，然后用函数映射。但是，如果只是单纯的相加求和向量，那么理论上讲属性越接近的英雄和向量的模长会越大，对应的 $c_{hero}$ 值也就越大，然而实际情况却是那些优势互补的组合往往获胜概率更大。</p>
<p>这时我们可以考虑求两英雄向量外积的模长作为 $c$ 值，即<br>$$<br>c_{hero1,hero2}&#x3D;|\mathbf{H}<em>{hero1}\times\mathbf{H}</em>{hero2}|<br>$$</p>
<p>由于要面对不同比赛，所以我们需要修改一下前面关于比赛函数的定义。现在我们需要把比赛看作是作用于英雄向量的一个线性变换，即$\sigma:\mathbb{R}^n\rightarrow \mathbb{R}^n$，对于单个英雄而言，<br>$$<br>c_{hero}&#x3D;|\sigma(\mathbf{H_{hero}})|<br>$$<br>对于双人组队的英雄而言，<br>$$<br>c_{hero1,hero2}&#x3D;|\sigma(\mathbf{H}<em>{hero1})\times\sigma(\mathbf{H}</em>{hero2})|<br>$$<br>类似的，对于三人组队的情形，<br>$$<br>c_{hero1,hero2,hero3}&#x3D;|[\sigma(\mathbf{H}<em>{hero1})\times\sigma(\mathbf{H}</em>{hero2})]\times\sigma(\mathbf{H}_{hero3})|<br>$$</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>通过上面的分析可知，玩游戏《荒野乱斗》其实无非就是不断调整参数，去寻找使得特定的一场比赛取到最优解的一组参数（英雄），再包裹上一层炫彩华丽的画面和动感十足的音乐（音效），但其本质和数学建模还是非常相近的。唯一的区别在于游戏中有限数量的英雄的参数都已经被开发者设定好了，因此给人一种受制于人的感觉；而如果是用计算机进行数值模拟，我们的活动范围大大增加；若是进入到数学的理论层面，我们则可以动辄考虑各种无穷的极限情形，这正是数学的迷人之处。</p>
<p>最后，引用一下每个游戏都会有的《健康游戏忠告》：</p>
<p>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。</p>
<p>适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>LeyuDame
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://leyudame.github.io/post/1b41b2a3.html" title="从向量角度理解游戏《荒野乱斗》">https://leyudame.github.io/post/1b41b2a3.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E6%95%99%E5%AD%A6/" rel="tag"># 数学教学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/f66244dc.html" rel="prev" title="2024暑假计划">
                  <i class="fa fa-chevron-left"></i> 2024暑假计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/fda8c156.html" rel="next" title="自用Marp配置">
                  自用Marp配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeyuDame</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"LeyuDame","repo":"LeyuDame.github.io","client_id":"244a3eb626d44e7d4995","client_secret":"4b55c5c6c0a9257285a5ac6c6150514e1ef87d0d","admin_user":"LeyuDame","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4fdb6f8703e64d3ba117c8085bc0a8c1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
